<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
   <!-- Generated by ai2html v0.94.0 - 2019-09-08 17:50 -->
<!-- ai file: HW1.ai -->
	<style media="screen,print">
		#g-HW1-box ,
		#g-HW1-box .g-artboard {
			margin:0 auto;
		}
		#g-HW1-box p {
			margin:0;
		}
		#g-HW1-box .g-aiAbs {
			position:absolute;
		}
		#g-HW1-box .g-aiImg {
			position:absolute;
			top:0;
			display:block;
			width:100% !important;
		}
		#g-HW1-box .g-aiSymbol {
			position: absolute;
			box-sizing: border-box;
		}
		#g-HW1-box .g-aiPointText p { white-space: nowrap; }
		#g-HW1-Artboard_1 {
			position:relative;
			overflow:hidden;
		}
		#g-HW1-Artboard_1 p {
			font-family:arial,helvetica,sans-serif;
			font-size:12px;
			line-height:14px;
			height:auto;
			filter:alpha(opacity=100);
			-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			opacity:1;
			letter-spacing:0em;
			text-align:left;
			color:rgb(0,0,0);
			text-transform:none;
			padding-bottom:0;
			padding-top:0;
			mix-blend-mode:normal;
			font-style:normal;
			position:static;
		}
		#g-HW1-Artboard_1 .g-pstyle0 {
			font-size:14px;
			line-height:17px;
			height:17px;
		}
		#g-HW1-Artboard_1 .g-pstyle1 {
			height:14px;
		}
		#g-HW1-Artboard_1 .g-pstyle2 {
			font-size:11px;
			line-height:13px;
			height:13px;
		}
		#g-HW1-Artboard_1 .g-pstyle3 {
			font-size:7px;
			line-height:8px;
			height:8px;
		}
		#g-HW1-Artboard_2 {
			position:relative;
			overflow:hidden;
		}
		#g-HW1-Artboard_2 p {
			font-family:arial,helvetica,sans-serif;
			font-size:8px;
			line-height:10px;
			height:auto;
			filter:alpha(opacity=100);
			-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			opacity:1;
			letter-spacing:0em;
			text-align:left;
			color:rgb(0,0,0);
			text-transform:none;
			padding-bottom:0;
			padding-top:0;
			mix-blend-mode:normal;
			font-style:normal;
			position:static;
		}
		#g-HW1-Artboard_2 .g-pstyle0 {
			font-size:10px;
			line-height:12px;
			height:12px;
		}
		#g-HW1-Artboard_2 .g-pstyle1 {
			font-size:7px;
			line-height:8px;
			height:8px;
		}
		#g-HW1-Artboard_2 .g-pstyle2 {
			height:10px;
		}
		#g-HW1-Artboard_2 .g-pstyle3 {
			font-size:6px;
			line-height:7px;
			height:7px;
		}
		#g-HW1-Artboard_2 .g-pstyle4 {
			font-size:9px;
			line-height:11px;
			height:11px;
		}
		#g-HW1-Artboard_2 .g-pstyle5 {
			font-size:6px;
			line-height:6px;
			height:6px;
		}
		#g-HW1-Artboard_2 .g-cstyle0 {
			font-size:6px;
		}
		#g-HW1-Artboard_4 {
			position:relative;
			overflow:hidden;
		}
		#g-HW1-Artboard_4 p {
			font-family:arial,helvetica,sans-serif;
			font-size:6px;
			line-height:7px;
			height:auto;
			filter:alpha(opacity=100);
			-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			opacity:1;
			letter-spacing:0em;
			text-align:left;
			color:rgb(0,0,0);
			text-transform:none;
			padding-bottom:0;
			padding-top:0;
			mix-blend-mode:normal;
			font-style:normal;
			position:static;
		}
		#g-HW1-Artboard_4 .g-pstyle0 {
			font-size:10px;
			line-height:12px;
			height:12px;
		}
		#g-HW1-Artboard_4 .g-pstyle1 {
			height:7px;
		}
		#g-HW1-Artboard_4 .g-pstyle2 {
			font-size:8px;
			line-height:10px;
			height:10px;
		}
		#g-HW1-Artboard_4 .g-pstyle3 {
			font-size:7px;
			line-height:8px;
			height:8px;
		}
		#g-HW1-Artboard_4 .g-pstyle4 {
			font-size:5px;
			line-height:6px;
			height:6px;
		}
	</style>
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>China's looming population decline</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Society</p>
      <h1 class="headline">China's looming population decline</h1>
      <h2 class="subhead">China abolishes birth control policy but people give the cold shoulder.</h2>
      <p class="byline">By Jing Yang</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">With a total population of 1.4 billion, China has been the world’s most populous country for decades.</p>
      <p class="body-text serif">As the world’s most populous country, China had implemented a birth control policy since last century to avoid an explosive growth, causing wide criticism for violating human rights.</p>
      <p class="body-text serif">However, almost 50 years later, the aging society and declining birth rate together lead to an opposite concern – too less new born instead of too many.</p>
      <p class="body-text serif">After a birth peak around 1960, the world has been declining trend of new birth rate and the trend almost showed no bumps since 1988, according to data from the World Bank.</p>
      <p class="body-text serif">For China, there have been ups and downs during the 1980s but the birth rate plummeted to below 15 after 2000. </p>
      <p class="body-text serif">Similar to its neighbor Japan, which has a stronger economy, China has been worried about a fast aging society and the weak birth rate could only make it worse.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
        
<!-- Generated by ai2html v0.94.0 - 2019-09-15 23:57 -->
<!-- ai file: Untitled-8.ai -->
<style media="screen,print">
	#g-Untitled-8-box ,
	#g-Untitled-8-box .g-artboard {
		margin:0 auto;
	}
	#g-Untitled-8-box p {
		margin:0;
	}
	#g-Untitled-8-box .g-aiAbs {
		position:absolute;
	}
	#g-Untitled-8-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Untitled-8-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Untitled-8-box .g-aiPointText p { white-space: nowrap; }
	#g-Untitled-8-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Untitled-8-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Untitled-8-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		font-size:16px;
		line-height:19px;
		height:19px;
	}
	#g-Untitled-8-Artboard_1 .g-pstyle1 {
		height:17px;
	}
	#g-Untitled-8-Artboard_1 .g-pstyle2 {
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-Untitled-8-Artboard_1 .g-pstyle3 {
		font-size:13px;
		line-height:15px;
		height:15px;
	}
	#g-Untitled-8-Artboard_1 .g-pstyle4 {
		font-size:7px;
		line-height:9px;
		height:9px;
	}
	#g-Untitled-8-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-Untitled-8-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		font-size:11px;
		line-height:13px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Untitled-8-Artboard_2 .g-pstyle0 {
		font-weight:bold;
		font-size:13px;
		line-height:15px;
		height:15px;
	}
	#g-Untitled-8-Artboard_2 .g-pstyle1 {
		height:13px;
	}
	#g-Untitled-8-Artboard_2 .g-pstyle2 {
		font-size:9px;
		line-height:11px;
		height:11px;
	}
	#g-Untitled-8-Artboard_2 .g-pstyle3 {
		font-size:10px;
		line-height:12px;
		height:12px;
	}
	#g-Untitled-8-Artboard_2 .g-pstyle4 {
		font-size:6px;
		line-height:7px;
		height:7px;
	}
	#g-Untitled-8-Artboard_3 {
		position:relative;
		overflow:hidden;
	}
	#g-Untitled-8-Artboard_3 p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Untitled-8-Artboard_3 .g-pstyle0 {
		font-weight:bold;
		font-size:16px;
		line-height:19px;
		height:19px;
	}
	#g-Untitled-8-Artboard_3 .g-pstyle1 {
		height:17px;
	}
	#g-Untitled-8-Artboard_3 .g-pstyle2 {
		font-size:12px;
		line-height:14px;
		height:14px;
	}
	#g-Untitled-8-Artboard_3 .g-pstyle3 {
		font-size:13px;
		line-height:15px;
		height:15px;
	}
	#g-Untitled-8-Artboard_3 .g-pstyle4 {
		font-size:7px;
		line-height:9px;
		height:9px;
	}
	#g-Untitled-8-Artboard_4 {
		position:relative;
		overflow:hidden;
	}
	#g-Untitled-8-Artboard_4 p {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Untitled-8-Artboard_4 .g-pstyle0 {
		font-weight:bold;
		font-size:14px;
		line-height:17px;
		height:17px;
	}
	#g-Untitled-8-Artboard_4 .g-pstyle1 {
		font-weight:bold;
		font-size:13px;
		line-height:15px;
		height:15px;
	}
	#g-Untitled-8-Artboard_4 .g-pstyle2 {
		height:14px;
	}
	#g-Untitled-8-Artboard_4 .g-pstyle3 {
		font-size:9px;
		line-height:11px;
	}
	#g-Untitled-8-Artboard_4 .g-pstyle4 {
		font-size:9px;
		line-height:11px;
		height:11px;
	}

</style>

<div id="g-Untitled-8-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Untitled-8-Artboard_1" class="g-artboard" style="min-width: 620px;max-width: 664px;max-height: 455px" data-aspect-ratio="1.459" data-min-width="620" data-max-width="664">
<div style="padding: 0 0 68.5484% 0;"></div>
		<img id="g-Untitled-8-Artboard_1-img" class="g-aiImg" alt="" src="ai2html-output/Untitled-8-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.7353%;margin-top:-11.4px;left:35.498%;width:212px;">
			<p class="g-pstyle0">Birth Rate (Per 1,000 people)</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.5717%;margin-top:-18.2px;left:20.6996%;width:446px;">
			<p class="g-pstyle1">Like the world, China experienced birth rate drop in the past half of century. </p>
			<p class="g-pstyle1">Abolishment of &ldquo;One Child&rdquo; policy did not make a big difference as expected. </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.7009%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">45</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.1443%;margin-top:-8.6px;left:16.6994%;width:174px;">
			<p class="g-pstyle3">China starts &ldquo;One Child&rdquo; policy</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.0843%;margin-top:-5.4px;left:19.5837%;width:24px;">
			<p class="g-pstyle4"> </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.4068%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.8774%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">35</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.348%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">30</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.0539%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">25</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.5245%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2031%;margin-top:-8.6px;left:62.9355%;width:120px;">
			<p class="g-pstyle3">First step of easing </p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6149%;margin-top:-8.6px;left:84.1641%;width:114px;">
			<p class="g-pstyle3">&ldquo;One Child&rdquo; policy </p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.9678%;margin-top:-8.6px;left:62.9355%;width:113px;">
			<p class="g-pstyle3">&ldquo;One Child&rdquo; policy.</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.4384%;margin-top:-8.6px;left:84.5689%;width:76px;">
			<p class="g-pstyle3">cancelled. </p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.9951%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">15</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7009%;margin-top:-8px;left:2.0615%;width:33px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:4.8541%;width:45px;">
			<p class="g-pstyle2">1958</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:12.7481%;width:45px;">
			<p class="g-pstyle2">1964</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:20.6423%;width:45px;">
			<p class="g-pstyle2">1970</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:28.5359%;width:45px;">
			<p class="g-pstyle2">1976</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:36.4305%;width:45px;">
			<p class="g-pstyle2">1982</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:44.3241%;width:45px;">
			<p class="g-pstyle2">1988</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:52.2177%;width:45px;">
			<p class="g-pstyle2">1994</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:60.1121%;width:45px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:68.0059%;width:45px;">
			<p class="g-pstyle2">2006</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:82.3294%;width:45px;">
			<p class="g-pstyle2">2016</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8774%;margin-top:-8px;left:77.7216%;width:45px;">
			<p class="g-pstyle2">2014</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.7009%;margin-top:-8px;left:7.1362%;width:49px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.7009%;margin-top:-8px;left:14.3674%;width:50px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.7009%;margin-top:-8px;left:22.5921%;width:49px;">
			<p class="g-pstyle2">World</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.7009%;margin-top:-8px;left:30.0417%;width:136px;">
			<p class="g-pstyle2">Middle Income Countries</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4656%;margin-top:-8px;left:5.4188%;width:110px;">
			<p class="g-pstyle2">Source: World Bank</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-Untitled-8-Artboard_2" class="g-artboard" style="min-width: 490px;max-width: 619px;max-height: 442px" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style="padding: 0 0 71.4286% 0;"></div>
		<img id="g-Untitled-8-Artboard_2-img" class="g-aiImg" alt="" src="ai2html-output/Untitled-8-Artboard_2.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.3687%;margin-top:-8.8px;left:36.0623%;width:175px;">
			<p class="g-pstyle0">Birth Rate (Per 1,000 people)</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.9026%;margin-top:-14.2px;left:20.9556%;width:364px;">
			<p class="g-pstyle1">Like the world, China experienced birth rate drop in the past half of century. </p>
			<p class="g-pstyle1">Abolishment of &ldquo;One Child&rdquo; policy did not make a big difference as expected. </p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.1445%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">45</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.4304%;margin-top:-7px;left:16.8722%;width:145px;">
			<p class="g-pstyle3">China starts &ldquo;One Child&rdquo; policy</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1253%;margin-top:-3.9px;left:19.8166%;width:23px;">
			<p class="g-pstyle4"> </p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.4302%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.716%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">35</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.716%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">30</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.0017%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">25</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.2874%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.0018%;margin-top:-7px;left:64.0705%;width:101px;">
			<p class="g-pstyle3">First step of easing </p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.0018%;margin-top:-7px;left:84.9243%;width:96px;">
			<p class="g-pstyle3">&ldquo;One Child&rdquo; policy </p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.859%;margin-top:-7px;left:85.3376%;width:65px;">
			<p class="g-pstyle3">cancelled. </p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.859%;margin-top:-7px;left:64.0705%;width:96px;">
			<p class="g-pstyle3">&ldquo;One Child&rdquo; policy.</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.5731%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">15</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.5731%;margin-top:-6.5px;left:1.93%;width:31px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:4.7808%;width:40px;">
			<p class="g-pstyle2">1958</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:12.8388%;width:40px;">
			<p class="g-pstyle2">1964</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:20.8972%;width:40px;">
			<p class="g-pstyle2">1970</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:28.9553%;width:40px;">
			<p class="g-pstyle2">1976</p>
		</div>
		<div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:37.0141%;width:40px;">
			<p class="g-pstyle2">1982</p>
		</div>
		<div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:45.0717%;width:40px;">
			<p class="g-pstyle2">1988</p>
		</div>
		<div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:53.1298%;width:40px;">
			<p class="g-pstyle2">1994</p>
		</div>
		<div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:61.1882%;width:40px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:69.2463%;width:40px;">
			<p class="g-pstyle2">2006</p>
		</div>
		<div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:83.868%;width:40px;">
			<p class="g-pstyle2">2016</p>
		</div>
		<div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.4302%;margin-top:-6.5px;left:79.1317%;width:40px;">
			<p class="g-pstyle2">2014</p>
		</div>
		<div id="g-ai1-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.2874%;margin-top:-6.5px;left:7.1102%;width:44px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai1-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.2874%;margin-top:-6.5px;left:14.4918%;width:45px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai1-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.2874%;margin-top:-6.5px;left:22.8878%;width:43px;">
			<p class="g-pstyle2">World</p>
		</div>
		<div id="g-ai1-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.2874%;margin-top:-6.5px;left:30.4923%;width:114px;">
			<p class="g-pstyle2">Middle Income Countries</p>
		</div>
		<div id="g-ai1-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.716%;margin-top:-6.5px;left:5.3571%;width:93px;">
			<p class="g-pstyle2">Source: World Bank</p>
		</div>
	</div>

	<!-- Artboard: Artboard_3 -->
	<div id="g-Untitled-8-Artboard_3" class="g-artboard" style="min-width: 665px;" data-aspect-ratio="1.755" data-min-width="665">
<div style="padding: 0 0 56.9925% 0;"></div>
		<img id="g-Untitled-8-Artboard_3-img" class="g-aiImg" alt="" src="ai2html-output/Untitled-8-Artboard_3.png"/>
		<div id="g-ai2-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.8483%;margin-top:-11.4px;left:40.7651%;width:212px;">
			<p class="g-pstyle0">Birth Rate (Per 1,000 people)</p>
		</div>
		<div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.3931%;margin-top:-18.2px;left:26.968%;width:446px;">
			<p class="g-pstyle1">Like the world, China experienced birth rate drop in the past half of century. </p>
			<p class="g-pstyle1">Abolishment of &ldquo;One Child&rdquo; policy did not make a big difference as expected. </p>
		</div>
		<div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.9232%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">45</p>
		</div>
		<div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.27%;margin-top:-8.6px;left:23.2385%;width:174px;">
			<p class="g-pstyle3">China starts &ldquo;One Child&rdquo; policy</p>
		</div>
		<div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.9389%;margin-top:-5.4px;left:25.9277%;width:24px;">
			<p class="g-pstyle4"> </p>
		</div>
		<div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.4219%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.9206%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">35</p>
		</div>
		<div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.6831%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">30</p>
		</div>
		<div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.1818%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">25</p>
		</div>
		<div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9443%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.0695%;margin-top:-8.6px;left:66.3459%;width:120px;">
			<p class="g-pstyle3">First step of easing </p>
		</div>
		<div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.3887%;margin-top:-8.6px;left:86.138%;width:114px;">
			<p class="g-pstyle3">&ldquo;One Child&rdquo; policy </p>
		</div>
		<div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.0273%;margin-top:-8.6px;left:66.3459%;width:113px;">
			<p class="g-pstyle3">&ldquo;One Child&rdquo; policy.</p>
		</div>
		<div id="g-ai2-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.8188%;margin-top:-8.6px;left:86.5154%;width:76px;">
			<p class="g-pstyle3">cancelled. </p>
		</div>
		<div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.443%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">15</p>
		</div>
		<div id="g-ai2-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.9417%;margin-top:-8px;left:9.5912%;width:33px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai2-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:12.1948%;width:45px;">
			<p class="g-pstyle2">1958</p>
		</div>
		<div id="g-ai2-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:19.5546%;width:45px;">
			<p class="g-pstyle2">1964</p>
		</div>
		<div id="g-ai2-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:26.9146%;width:45px;">
			<p class="g-pstyle2">1970</p>
		</div>
		<div id="g-ai2-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:34.2741%;width:45px;">
			<p class="g-pstyle2">1976</p>
		</div>
		<div id="g-ai2-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:41.6345%;width:45px;">
			<p class="g-pstyle2">1982</p>
		</div>
		<div id="g-ai2-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:48.9939%;width:45px;">
			<p class="g-pstyle2">1988</p>
		</div>
		<div id="g-ai2-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:56.3534%;width:45px;">
			<p class="g-pstyle2">1994</p>
		</div>
		<div id="g-ai2-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:63.7136%;width:45px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai2-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:71.0732%;width:45px;">
			<p class="g-pstyle2">2006</p>
		</div>
		<div id="g-ai2-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:84.4274%;width:45px;">
			<p class="g-pstyle2">2016</p>
		</div>
		<div id="g-ai2-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.4958%;margin-top:-8px;left:80.1314%;width:45px;">
			<p class="g-pstyle2">2014</p>
		</div>
		<div id="g-ai2-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.662%;margin-top:-8px;left:14.3224%;width:49px;">
			<p class="g-pstyle2">China</p>
		</div>
		<div id="g-ai2-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.662%;margin-top:-8px;left:21.0644%;width:50px;">
			<p class="g-pstyle2">Japan</p>
		</div>
		<div id="g-ai2-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.662%;margin-top:-8px;left:28.7325%;width:49px;">
			<p class="g-pstyle2">World</p>
		</div>
		<div id="g-ai2-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.662%;margin-top:-8px;left:35.678%;width:136px;">
			<p class="g-pstyle2">Middle Income Countries</p>
		</div>
		<div id="g-ai2-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6198%;margin-top:-8px;left:12.7213%;width:110px;">
			<p class="g-pstyle2">Source: World Bank</p>
		</div>
	</div>

	<!-- Artboard: Artboard_4 -->
	<div id="g-Untitled-8-Artboard_4" class="g-artboard" style="max-width: 489px;max-height: 347px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-Untitled-8-Artboard_4-img" class="g-aiImg" alt="" src="ai2html-output/Untitled-8-Artboard_4.png"/>
		<div id="g-ai3-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.2011%;margin-top:-10.1px;left:26.3214%;width:192px;">
			<p class="g-pstyle0">Birth Rate (Per 1,000 people)</p>
		</div>
		<div id="g-ai3-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.2895%;margin-top:-15.3px;left:1.2484%;width:393px;">
			<p class="g-pstyle2">Like the world, China experienced birth rate drop in the past half of century. </p>
			<p class="g-pstyle2">Abolishment of &ldquo;One Child&rdquo; policy did not make a big difference as expected. </p>
		</div>
		<div id="g-ai3-4" class="g-Layer_1 g-aiAbs" style="top:31.2265%;left:12.646%;width:14.9333%;">
			<p>World</p>
		</div>
		<div id="g-ai3-5" class="g-Layer_1 g-aiAbs" style="top:42.1369%;left:8.8%;width:48.5333%;">
			<p>Middle </p>
			<p>Inciome</p>
			<p>Countries</p>
		</div>
		<div id="g-ai3-6" class="g-Layer_1 g-aiAbs" style="top:63.9579%;left:12.646%;width:14.9333%;">
			<p>China</p>
		</div>
		<div id="g-ai3-7" class="g-Layer_1 g-aiAbs" style="top:79.383%;left:12.646%;width:14.9333%;">
			<p>Japan</p>
		</div>
		<div id="g-ai3-8" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:22.7188%;width:3.2%;">
			<p class="g-pstyle3">0</p>
		</div>
		<div id="g-ai3-9" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:29.1188%;width:5.0667%;">
			<p class="g-pstyle3">2.5</p>
		</div>
		<div id="g-ai3-10" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:37.6521%;width:5.0667%;">
			<p class="g-pstyle3">5</p>
		</div>
		<div id="g-ai3-11" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:44.3188%;width:5.0667%;">
			<p class="g-pstyle3">7.5</p>
		</div>
		<div id="g-ai3-12" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:51.7855%;width:5.0667%;">
			<p class="g-pstyle3">10</p>
		</div>
		<div id="g-ai3-13" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:58.9855%;width:5.0667%;">
			<p class="g-pstyle3">12.5</p>
		</div>
		<div id="g-ai3-14" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:66.9855%;width:5.0667%;">
			<p class="g-pstyle3">15</p>
		</div>
		<div id="g-ai3-15" class="g-Layer_1 g-aiAbs" style="top:92.1746%;left:73.9188%;width:5.0667%;">
			<p class="g-pstyle3">17.5</p>
		</div>
		<div id="g-ai3-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.2558%;margin-top:-6.5px;left:1.1333%;width:93px;">
			<p class="g-pstyle4">Source: World Bank</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-15 23:57 -->





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">From 2014, China made an attempt to ease the population control by allowing couples both of whom have no siblings to have two children. The birth rate shows a little welcome sign but not as exciting as the government expected.</p>
        <p class="body-text serif">Soon in 2016, the “one child” policy has been cancelled for all couples no matter whether they are the only child in their families or not, however, the birth rate still keeps downward after a small jump. </p>
        <p class="body-text serif">Why people tend to have less children even if there is no policy limit? A survey made in 2017 unfolded the reason – it’s just too much cost. </p>
        <p class="body-text serif">According to a multiple choices survey made in 2017 in China asking reasons for reluctant to have children, 72.1% of more than 40,000 participants said the cost, together the skyrocketing raising cost and the property cost, is the biggest obstacle. </p>
        <p class="body-text serif">About 42% of participants said they don’t have enough time or energy and 35% said that they are worried about the negative impacts of having children on their career development. </p>
        <p class="body-text serif">China starts to offer 10,000 yuan (1405 USD) subsidy for each second child in the family from 2016. In comparison, the average property price for each square meters in China’s first tier cities such as Beijing has been close to 60,000 yuan as of date, according data from property broker anjuke.com. </p>
    </div>
	<script type="text/javascript">
		(function() {
			// only want one resizer on the page
			if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
			document.documentElement.className += " g-resizer-v3-init";
			// require IE9+
			if (!("querySelector" in document)) return;
			function resizer() {
				var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
					widthById = {};
				elements.forEach(function(el) {
					var parent = el.parentNode,
						width = widthById[parent.id] || parent.getBoundingClientRect().width,
						minwidth = el.getAttribute("data-min-width"),
						maxwidth = el.getAttribute("data-max-width");
					widthById[parent.id] = width;
					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				});
				try {
					if (window.parent && window.parent.$) {
						window.parent.$("body").trigger("resizedcontent", [window]);
					}
					if (window.require) {
						require(['foundation/main'], function() {
							require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
								AppCommunicator.triggerResize();
							});
						});
					}
				} catch(e) { console.log(e); }
			}
			document.addEventListener('DOMContentLoaded', resizer);
			// feel free to replace throttle with _.throttle, if available
			window.addEventListener('resize', throttle(resizer, 200));        
			function throttle(func, wait) {
				// from underscore.js
				var _now = Date.now || function() { return new Date().getTime(); },
					context, args, result, timeout = null, previous = 0;
				var later = function() {
					previous = _now();
					timeout = null;
					result = func.apply(context, args);
					if (!timeout) context = args = null;
				};
				return function() {
					var now = _now(), remaining = wait - (now - previous);
					context = this;
					args = arguments;
					if (remaining <= 0 || remaining > wait) {
						if (timeout) {
							clearTimeout(timeout);
							timeout = null;
						}
						previous = now;
						result = func.apply(context, args);
						if (!timeout) context = args = null;
					} else if (!timeout && options.trailing !== false) {
						timeout = setTimeout(later, remaining);
					}
					return result;
				};
			}
		   
		})();
	</script>

  </body>
</html>